
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TropiBox</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <header class="bg-lime-500 text-white p-6 shadow-md">
    <h1 class="text-3xl font-bold">TropiBox 🍓</h1>
    <p class="text-md">Tu fruta fresca, lista para llevar.</p>
  </header>

  <main class="p-6 space-y-10">
    <section>
      <h2 class="text-2xl font-semibold mb-4">Nuestros Combos Estrella</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white border rounded-lg p-4 shadow">
          <h3 class="font-bold text-lg">Combo Energía</h3>
          <p>Mango, Fresa, Plátano</p>
          <span class="text-green-600 font-semibold">4,50 €</span>
        </div>
        <div class="bg-white border rounded-lg p-4 shadow">
          <h3 class="font-bold text-lg">Combo Detox</h3>
          <p>Kiwi, Piña, Granada</p>
          <span class="text-green-600 font-semibold">4,50 €</span>
        </div>
        <div class="bg-white border rounded-lg p-4 shadow">
          <h3 class="font-bold text-lg">Combo Antiox</h3>
          <p>Arándanos, Fresas, Uvas</p>
          <span class="text-green-600 font-semibold">5,00 €</span>
        </div>
      </div>
    </section>

    <section class="text-center">
      <a href="https://wa.me/" class="bg-green-500 text-white px-6 py-3 rounded-lg shadow hover:bg-green-600 transition">
        Haz tu pedido por WhatsApp
      </a>
    </section>
  </main>

  <footer class="bg-gray-100 text-center py-4 mt-10 text-sm text-gray-600">
    © 2025 TropiBox. Todos los derechos reservados.
  </footer>
</body>
</html>
